4
0
0
2
3
3
0
1
0
2
1
2
1
2
1
1
3
2
2
3
//

Алания

//
Арсенал Дзержинск
  1-1    0-3    1-1    1-1 -   2-1    1-2    1-0    1-0    1-1    1-2 
//
Атлетико Мадрид

//
Барселона
  1-2    1-1    2-0 -   1-0    0-2    2-1    1-0    2-1    0-1 
//
Бирмингем Сити
1. 0:2 2. 1:2 3. 0:1 4. 1:1 5. 2:1 6. 2:2 7. 2:0 8. 0:1 9. 1:1 10. 1:3
//
Боруссия Д
  1:1    1:2    1:1    1:2 -   2:1    1:4    1:0    1:0    2:1    1:2 
//
Вальдхоф
2:0    -:- 
//
Венеция
1. 1-1 2. 0-2 3. 0-1 4. 0-3 5. 2-2 6. 0-2 7. 1-1 8. 1-1 9. 2-2 10. 0-1
//
Динамо Киев
1.  1-2  2.  0-1  3.  0-1  4.  0-1 - 5.  0-1  6.  0-1  7.  1-0  8.  2-1  9.  2-1  10.  0-1 
//
Днепр

//
Зенит
  1:0    0:2    1:2    0:1 -   1:2    0:2    3:2    1:1    0:2    1:2 
//
Кайзерслаутерн
  1:2    0:1    0:1    2:1 -   1:0    1:2    1:1    2:1    2:1    0:1 
//
Кайрат
  1:3    1:1    0:2    1:1 -   2:1    1:3    1:2    1:1    1:2    1:1 
//
Ливерпуль
  0:2    1:0    0:1    2:1 -   2:1    0:2    1:0    2:1    1:1    1:1 
//
Манчестер Юнайтед
  1-:-1    1-:-3    2-:-0    1-:-1 -   2-:-0    1-:-1    2-:-2    2-:-1    1-:-2    1-:-1 
//
Нижний Новгород
  1:1    1:3    2:2    1:1 -   0:2    1:3    4:2    1:0    2:2    1:2 
//
Реал Мадрид
1-2
1-2
1-1
1-2
1-1
2-1
2-1
1-0
0-1
//
Уэска
  0:2    0:2    0:1    1:2 -   1:1    0:2    1:1    2:0    1:3    0:2 
//
Факел
  1-:-3    0-:-2    0-:-0    1-:-0-   1-:-3   0-:-3    2-:-1    1-:-0    1-:-2    0-:-1 
//
Шахтёр

//
