0
2
0
0
1
2
0
0
0
3
2
1
1
0
1
1
3
3
0
1
//

Алания
0:2 2:1 1:1 1:2 2:3 2:1 0:3 0:2 1:1
//
Арсенал Дзержинск
  2-2   1-2     2-0     1-0     0-1     1-1    1-1    0-1     0-1    0-0  
//
Атлетико Мадрид
  2:2   1:2     2:1     2:1     2:1     1:1    2:2    1:2     1:2    1:2  
//
Барселона
  1-1   1-3     1-0     2-1     0-1     3-2    2-1    0-2     0-3    1-2  
//
Бирмингем Сити
1:1
0:2
3:1
1:0
1:2
1:0
1:2
0:0
0:1
2:1
//
Боруссия Д
 1:2
 1:2
 3:0
 1:0
 1:2
 1:0
 0:1
 1:3
 0:2
 1:0
//
Вальдхоф
 2:1  .
 1:2  
 2:1 
  3:2  
 2:0 
  2:1 
 1:3 
 0:2 
  1:2 
 3:1  
//
Венеция
1. 1-0 2. 0-1 3. 1-0 4. 1-0 5. 1-1 6. 0-0 7. 2-1 8. 1-3 9. 2-2 10. 0-2 
//
Динамо Киев
1.  1-2   2.  1-2   3.  1-1  4.   1-1   5.  1-1  6.   1-1  7.  1-2  8.  1-2  9.   1-2  10.  1-1  
//
Днепр
  1-2  .   1-2     1-1     2-1     0-1     2-1    2-1    0-2     1-3    0-2  
//
Зенит
  2:1  .   0:3     0:1     2:0     0:0     1:0    2:1    0:4     0:2    0:1  
//
Кайзерслаутерн

//
Кайрат
  1:1  .   1:3     1:0     2:1     1:1     2:0    3:2    1:4     1:2    1:1  
//
Ливерпуль
  1-2  .   1-2     1-2     1-2     1-2     1-2    1-2    1-2     1-2    1-2  
//
Манчестер Юнайтед
  1-:-2  .   0-:-2     0-:-1     2-:-1     3-:-1     2-:-0    1-:-1    1-:-1     1-:-1    2-:-1  
//
Нижний Новгород
  2:2  .   1:3     1:0     2:0     1:2     1:1    1:2    0:3     1:4    1:3  
//
Реал Мадрид
2-2
1-2
1-0
2-1
1-2
1-1
2-1
0-2
1-2
0-1
//
Уэска
  0:2  .   1-3     1:0     2:0     0:2     1:1    2:1    0:2     0:2    1:2  
//
Факел
  1-:-2  .   0-:-1     1-:-0     1-:-0     1-:-3     2-:-1    2-:-2    1-:-4     1-:-2    0-:-2  
//
Шахтёр
  1:3  .   0:2     2:1     3:0     0:2     1:1    1:3    0:1     0:2    0:3  
//
