<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="Main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1191</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_82">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1170</width>
       <height>2722</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_119">
      <item>
       <widget class="QScrollArea" name="Row_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QScrollArea" name="Field_1">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="Name_1">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_1">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="Name_2">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_2">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_152">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_50">
          <item>
           <widget class="QScrollArea" name="Field_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_153">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_101">
              <item>
               <widget class="QLabel" name="Name_3">
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_3">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_4">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_154">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_102">
              <item>
               <widget class="QLabel" name="Name_4">
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_4">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_164">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_54">
          <item>
           <widget class="QScrollArea" name="Field_5">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_165">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_109">
              <item>
               <widget class="QLabel" name="Name_5">
                <property name="text">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_5">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_6">
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_166">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_110">
              <item>
               <widget class="QLabel" name="Name_6">
                <property name="text">
                 <string>6</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_6">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_149">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_49">
          <item>
           <widget class="QScrollArea" name="Field_7">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_150">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_99">
              <item>
               <widget class="QLabel" name="Name_7">
                <property name="text">
                 <string>7</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_7">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_8">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_151">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_100">
              <item>
               <widget class="QLabel" name="Name_8">
                <property name="text">
                 <string>8</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_8">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_167">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_55">
          <item>
           <widget class="QScrollArea" name="Field_9">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_168">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_111">
              <item>
               <widget class="QLabel" name="Name_9">
                <property name="text">
                 <string>9</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_9">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_10">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_169">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_112">
              <item>
               <widget class="QLabel" name="Name_10">
                <property name="text">
                 <string>10</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_10">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_155">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_51">
          <item>
           <widget class="QScrollArea" name="Field_11">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_156">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_103">
              <item>
               <widget class="QLabel" name="Name_11">
                <property name="text">
                 <string>11</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_11">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_12">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_157">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_104">
              <item>
               <widget class="QLabel" name="Name_12">
                <property name="text">
                 <string>12</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_12">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_161">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_53">
          <item>
           <widget class="QScrollArea" name="Field_13">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_162">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_107">
              <item>
               <widget class="QLabel" name="Name_13">
                <property name="text">
                 <string>13</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_13">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_14">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_163">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_108">
              <item>
               <widget class="QLabel" name="Name_14">
                <property name="text">
                 <string>14</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_14">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_170">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_56">
          <item>
           <widget class="QScrollArea" name="Field_15">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_171">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_113">
              <item>
               <widget class="QLabel" name="Name_15">
                <property name="text">
                 <string>15</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_15">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_16">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_172">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_114">
              <item>
               <widget class="QLabel" name="Name_16">
                <property name="text">
                 <string>16</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_16">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_158">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_52">
          <item>
           <widget class="QScrollArea" name="Field_17">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_159">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_105">
              <item>
               <widget class="QLabel" name="Name_17">
                <property name="text">
                 <string>17</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_17">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_18">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_160">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_106">
              <item>
               <widget class="QLabel" name="Name_18">
                <property name="text">
                 <string>18</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_18">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="Row_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_176">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1148</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_58">
          <item>
           <widget class="QScrollArea" name="Field_19">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_177">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>560</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_117">
              <item>
               <widget class="QLabel" name="Name_19">
                <property name="text">
                 <string>19</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_19">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="Field_20">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_178">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>559</width>
               <height>239</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_118">
              <item>
               <widget class="QLabel" name="Name_20">
                <property name="text">
                 <string>20</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="Text_20">
                <property name="styleSheet">
                 <string notr="true">border: 1px solid gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>786</y>
      <width>647</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Button_Layout">
     <item>
      <widget class="QPushButton" name="Left_Button">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Применить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Right_Button">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1204</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
